amplify/backend/api/routerating/schema.graphql

# type User
#   @model
#   @key(
#     name: "ByKey",
#     fields: ["key"],
#     queryField: "userByKey"
#   )
#   @key(
#     name: "ByEmail",
#     fields: ["email"],
#     queryField: "userByEmail"
#   ) {
#   id: ID!
#   key: String
#   email: String
#   givenName: String
#   familyName: String
#   address1: String
#   address2: String
#   city: String
#   state: String
#   zip: String
#   phone: String
#   type: String
#   picture: String
# }

type Route
  @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"], operations: [create, update, delete] },
    { allow: owner, operations: [create, update, delete] },
    { allow: owner, ownerField: "editors", operations: [create, update, delete] },
    { allow: public, operations: [read] }
  ])
  @key(
    name: "ByKey",
    fields: ["key"],
    queryField: "routeByKey"
  )
  @key(
    name: "ByWall",
    fields: ["wallId"],
    queryField: "routeByWall"
  )
  @key (
    name: "ByName",
    fields: ["name"],
    queryField: "routeByName"
  ) {
  id: ID!
  key: String
  rating: String
  difficulty: String
  color: String
  setter: String
  types: [String]
  wallId: ID
  name: String
  owner: String
  editors: [String]
}

type Wall
  @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"], operations: [create, update, delete] },
    { allow: owner, operations: [create, update, delete] },
    { allow: owner, ownerField: "editors", operations: [create, update, delete] },
    { allow: public, operations: [read] }
  ])
  @key(
    name: "ByKey",
    fields: ["key"],
    queryField: "wallByKey"
  )
  @key(
    name: "ByGym",
    fields: ["gymId"],
    queryField: "wallByGym"
  )
  @key (
    name: "ByName",
    fields: ["name"],
    queryField: "wallByName"
  ) {
  id: ID!
  key: String
  gymId: ID
  routes: [Route] @connection(keyName: "ByWall", fields: ["id"])
  name: String
  owner: String
  editors: [String]
}

type Gym
  @model
  # @searchable
  @auth(rules: [
    { allow: groups, groups: ["Admin"], operations: [create, update, delete] },
    { allow: owner, operations: [update] }
    { allow: public, operations: [read] }
  ])
  @key(
    name: "ByKey",
    fields: ["key"],
    queryField: "gymByKey"
  )
  @key (
    name: "ByName",
    fields: ["name"],
    queryField: "gymByName"
  ) {
  id: ID!
  key: String
  # ownerId: ID
  # owner: User @connection(fields: ["ownerId"])
  name: String
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  phone: String
  website: String
  email: String
  logo: String
  # editorIds: [ID]
  walls: [Wall] @connection(keyName: "ByGym", fields: ["id"])
  editors: [String]
}
